
@import "./variables.less";


h1{

  font-size: 30px;
  color:@mycolor;
}

article {

  

     p {


        font-family: Arial, Helvetica, sans-serif;

      }
      
      a{
       
       color: @mycolor;
       padding: 10px 3px 10px 3px;
       border:solid;
       border-radius:5px;
       margin-top: 3px;
       
       
      }

}